<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserProfileSectionHeaderView" customModule="HiPDA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户组: 管理猿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ET-gz-rqS">
                    <rect key="frame" x="16" y="11.5" width="113.5" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.22958287596702576" blue="0.33360868692398071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_navigationbar_disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="JQ5-Q5-0ZU">
                    <rect key="frame" x="355" y="17.5" width="14" height="9"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JQ5-Q5-0ZU" secondAttribute="trailing" constant="16" id="Czv-n0-QtG"/>
                <constraint firstItem="JQ5-Q5-0ZU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="eBz-XV-VJH"/>
                <constraint firstItem="1ET-gz-rqS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="ept-Ev-Igb"/>
                <constraint firstItem="1ET-gz-rqS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="m6Y-0T-vuG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="12.5" y="59"/>
        </view>
    </objects>
    <resources>
        <image name="home_navigationbar_disclosure" width="14" height="9"/>
    </resources>
</document>
