//
//  PrefixHeader.pch
//  HiPDA
//
//  Created by leizh007 on 15/3/23.
//  Copyright (c) 2015年 leizh007. All rights reserved.
//

#import "MTLog.h"
#import "LZShowMessagesHelper.h"

#ifndef HiPDA_PrefixHeader_pch
#define HiPDA_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define REARVIEWREVEALWIDTH    190
#define REARVIEWREVEALOVERDRAW 0
#define DISCOVERYSECTIONFID    2
#define BUYANDSELLSECTIONFID   6
#define GEEKTALKSSECTIONFID    7
#define MACHINESECTIONFID      57
#define EINKSECTIONFID         59
#define FORUMSECTIONBASEADDRESS @"http://www.hi-pda.com/forum/forumdisplay.php?fid="
#define FORUMTHREADSISGETTINGNOTIFICATION @"FORUMTHREADSISGETTINGNOTIFICATION"
#define FORUMTHREADSISEXTRACTINGNOTIFICATION @"FORUMTHREADSISEXTRACTINGNOTIFICATION"
#define LOGINCOMPLETENOTIFICATION @"LOGINCOMPLETENOTIFICATION"
#define THREADLISTDETAILSTRING @"THREADLISTDETAILSTRING"
#define THREADLISTDETAILIMAGE @"THREADLISTDETAILIMAGE"
#define THREADLISTDETAILIMAGELOADEDDONENOTIFICATION @"THREADLISTDETAILIMAGELOADEDDONENOTIFICATION"

#endif
