//
//  PrefixHeader.pch
//  HiPDA
//
//  Created by leizh007 on 15/3/23.
//  Copyright (c) 2015年 leizh007. All rights reserved.
//

#import "MTLog.h"

#ifndef HiPDA_PrefixHeader_pch
#define HiPDA_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define REARVIEWREVEALWIDTH    180
#define REARVIEWREVEALOVERDRAW 0

#endif
