<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__65+[LZHHtmlParser extractPromptPmFromHtmlString:completionHandler:]_block_invoke164:LZHHtmlParser.m">
      </ContextState>
      <ContextState
         contextName = "+[LZHHtmlParser extractNoticeFromHtmlString:]:LZHHtmlParser.m">
         <PersistentStrings>
            <PersistentString
               value = "[html substringWithRange:[result rangeAtIndex:1]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__71-[LZHImagePickerViewController camera:didFinishWithImage:withMetadata:]_block_invoke_2:LZHImagePickerViewController.m">
      </ContextState>
      <ContextState
         contextName = "__42+[LZHReply uploadImage:completionHandler:]_block_invoke:LZHReply.m">
      </ContextState>
      <ContextState
         contextName = "__66+[LZHNetworkFetcher getParametersFromURLString:completionHandler:]_block_invoke:LZHNetworkFetcher.m">
         <PersistentStrings>
            <PersistentString
               value = "URLString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UIApplication sendAction:to:from:forEvent:]:(null)">
         <PersistentStrings>
            <PersistentString
               value = "self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LZHPromptPmTableViewCell configurePrompt:]:LZHPromptPmTableViewCell.m">
      </ContextState>
      <ContextState
         contextName = "-[LZHImagePickerViewController sendButtonPressed:]:LZHImagePickerViewController.m">
      </ContextState>
      <ContextState
         contextName = "__51+[LZHReply replyType:parameters:completionHandler:]_block_invoke:LZHReply.m">
         <PersistentStrings>
            <PersistentString
               value = "parametersURLString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LZHImagePickerViewController tableView:cellForRowAtIndexPath:]:LZHImagePickerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "asset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__55-[LZHPersonalMessageViewController loadNewDataWithTag:]_block_invoke:LZHPersonalMessageViewController.m">
      </ContextState>
      <ContextState
         contextName = "__42+[LZHReply uploadImage:completionHandler:]_block_invoke104:LZHReply.m">
         <PersistentStrings>
            <PersistentString
               value = "operation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LZHPostViewController webView:shouldStartLoadWithRequest:navigationType:]:LZHPostViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__43+[LZHPrompt getPmFilter:completionHandler:]_block_invoke:LZHPrompt.m">
         <PersistentStrings>
            <PersistentString
               value = "URLString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LZHMemberContorlPanelViewController buttonPressed:]:LZHMemberContorlPanelViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[LZHMemberContorlPanelViewController observeValueForKeyPath:ofObject:change:context:]:LZHMemberContorlPanelViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
