<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[LZSendPostViewController sendPostButtonPressed:]:LZSendPostViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[LZNetworkHelper getThreadDetailListFromHtml:]:LZNetworkHelper.m">
         <PersistentStrings>
            <PersistentString
               value = "threadList">
            </PersistentString>
            <PersistentString
               value = "threadDetailList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LZNetworkHelper sendPostWithTitle:content:fid:tid:post:threadType:images:quoteContent:postType:block:]:LZNetworkHelper.m">
         <PersistentStrings>
            <PersistentString
               value = "params">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LZSendPostViewController viewDidAppear:]:LZSendPostViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[LZViewThreadDetailViewController tableView:didSelectRowAtIndexPath:]:LZViewThreadDetailViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
