<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker Action Sheet Controller-->
        <scene sceneID="qeY-ov-gur">
            <objects>
                <viewController storyboardIdentifier="PickerActionSheetController" id="JUI-U6-3uX" customClass="PickerActionSheetController" customModule="HiPDA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E7w-QL-Idb"/>
                        <viewControllerLayoutGuide type="bottom" id="kIj-iG-Tek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9O-SB-Wwx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Evr-BX-hNJ">
                                <rect key="frame" x="0.0" y="406" width="375" height="261"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSv-KG-LsY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <items>
                                            <barButtonItem title="取消" id="I7r-gP-8hl"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="XxI-XL-xTa"/>
                                            <barButtonItem title="确定" id="lCG-Rb-EUK"/>
                                        </items>
                                    </toolbar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEJ-Py-K3p">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2s9-za-mmk"/>
                                        </constraints>
                                    </view>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBA-lE-sr2">
                                        <rect key="frame" x="0.0" y="1" width="375" height="260"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UK1-MH-UPo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZE6-X5-xQQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="JUI-U6-3uX" id="R8d-xW-Mqd"/>
                                                        <outlet property="delegate" destination="JUI-U6-3uX" id="mdW-KT-xKF"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZE6-X5-xQQ" secondAttribute="bottom" id="1c6-Bg-lnQ"/>
                                                <constraint firstAttribute="trailing" secondItem="ZE6-X5-xQQ" secondAttribute="trailing" id="OnR-6k-ROG"/>
                                                <constraint firstItem="ZE6-X5-xQQ" firstAttribute="top" secondItem="UK1-MH-UPo" secondAttribute="top" id="k3Q-DJ-di9"/>
                                                <constraint firstItem="ZE6-X5-xQQ" firstAttribute="leading" secondItem="UK1-MH-UPo" secondAttribute="leading" id="wlg-oB-1Wj"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="HLb-WU-UFh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Evr-BX-hNJ" secondAttribute="trailing" id="BfT-Y1-ZKc"/>
                            <constraint firstItem="kIj-iG-Tek" firstAttribute="top" secondItem="Evr-BX-hNJ" secondAttribute="bottom" id="HEa-4v-PVv"/>
                            <constraint firstItem="Evr-BX-hNJ" firstAttribute="leading" secondItem="C9O-SB-Wwx" secondAttribute="leading" id="tRh-n0-Dah"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RPq-nz-sl0" appends="YES" id="5Tx-aq-BvI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="I7r-gP-8hl" id="xuH-g2-ldn"/>
                        <outlet property="containerStackViewBottomConstraint" destination="HEa-4v-PVv" id="HnB-vi-TZX"/>
                        <outlet property="containerStackViewHeightConstraint" destination="HLb-WU-UFh" id="LCa-ng-UEr"/>
                        <outlet property="pickerView" destination="ZE6-X5-xQQ" id="c5T-9z-6HI"/>
                        <outlet property="seperatorHeightConstraint" destination="2s9-za-mmk" id="pum-AJ-y5Q"/>
                        <outlet property="submitBarButtonItem" destination="lCG-Rb-EUK" id="dAj-Si-vuo"/>
                        <outlet property="tapBackground" destination="RPq-nz-sl0" id="gcE-1c-4dY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILP-oP-eMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RPq-nz-sl0"/>
            </objects>
            <point key="canvasLocation" x="-1818.4000000000001" y="1150.9745127436283"/>
        </scene>
        <!--Image Browser View Controller-->
        <scene sceneID="LHd-wt-WgT">
            <objects>
                <viewController storyboardIdentifier="ImageBrowserViewController" id="9hm-oN-x9H" customClass="ImageBrowserViewController" customModule="HiPDA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWO-Rx-Awb"/>
                        <viewControllerLayoutGuide type="bottom" id="1M6-r6-VSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7U7-6r-Eqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3ab-Up-OOD">
                                <rect key="frame" x="-10" y="0.0" width="395" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="DNy-Sq-ZbM">
                                    <size key="itemSize" width="375" height="667"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ImageBrowserCollectionViewCell" reuseIdentifier="ImageBrowserCollectionViewCell" id="A7g-So-pyi" customClass="ImageBrowserCollectionViewCell" customModule="HiPDA" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="669" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBb-uV-wrt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="669"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJ2-uF-x1h" customClass="FLAnimatedImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="674"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="375" id="Bsv-TL-XQW"/>
                                                                <constraint firstAttribute="height" constant="674" id="qAv-Qz-CF1"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="hJ2-uF-x1h" firstAttribute="leading" secondItem="pBb-uV-wrt" secondAttribute="leading" id="2YP-HG-UFy"/>
                                                        <constraint firstAttribute="height" constant="669" id="Ayf-4t-Ebe"/>
                                                        <constraint firstAttribute="bottom" secondItem="hJ2-uF-x1h" secondAttribute="bottom" id="OX0-uP-zah"/>
                                                        <constraint firstAttribute="trailing" secondItem="hJ2-uF-x1h" secondAttribute="trailing" id="OfV-gd-09R"/>
                                                        <constraint firstItem="hJ2-uF-x1h" firstAttribute="top" secondItem="pBb-uV-wrt" secondAttribute="top" id="a9g-tr-EJD"/>
                                                        <constraint firstAttribute="width" constant="375" id="gDo-tB-PFH"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="pBb-uV-wrt" firstAttribute="centerY" secondItem="A7g-So-pyi" secondAttribute="centerY" id="FdW-K8-ySo"/>
                                            <constraint firstItem="pBb-uV-wrt" firstAttribute="centerX" secondItem="A7g-So-pyi" secondAttribute="centerX" id="OGr-Gc-AM2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="hJ2-uF-x1h" id="qkH-kf-sRr"/>
                                            <outlet property="imageViewBottomConstraint" destination="OX0-uP-zah" id="rdl-u0-Wga"/>
                                            <outlet property="imageViewHeightConstraint" destination="qAv-Qz-CF1" id="h7K-i3-jDP"/>
                                            <outlet property="imageViewLeadingConstraint" destination="2YP-HG-UFy" id="Nru-OE-zyz"/>
                                            <outlet property="imageViewTopConstraint" destination="a9g-tr-EJD" id="emE-w5-9fO"/>
                                            <outlet property="imageViewTrailingConstraint" destination="OfV-gd-09R" id="zDU-P4-MGs"/>
                                            <outlet property="imageViewWidthConstraint" destination="Bsv-TL-XQW" id="bZ4-CA-o8m"/>
                                            <outlet property="scrollView" destination="pBb-uV-wrt" id="eSY-J0-GSw"/>
                                            <outlet property="scrollViewHeightConstraint" destination="Ayf-4t-Ebe" id="K48-B0-Yek"/>
                                            <outlet property="scrollViewWidthConstraint" destination="gDo-tB-PFH" id="Evy-LS-2lU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="TDE-sT-wzG">
                                <rect key="frame" x="168" y="614" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TDE-sT-wzG" firstAttribute="centerX" secondItem="7U7-6r-Eqp" secondAttribute="centerX" id="3kb-l8-upq"/>
                            <constraint firstAttribute="trailing" secondItem="3ab-Up-OOD" secondAttribute="trailing" constant="-10" id="CBo-uy-TXT"/>
                            <constraint firstItem="TDE-sT-wzG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7U7-6r-Eqp" secondAttribute="leading" constant="16" id="SMa-Na-zvN"/>
                            <constraint firstItem="3ab-Up-OOD" firstAttribute="leading" secondItem="7U7-6r-Eqp" secondAttribute="leading" constant="-10" id="aG1-59-HQc"/>
                            <constraint firstAttribute="bottom" secondItem="3ab-Up-OOD" secondAttribute="bottom" id="gts-cD-6EJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TDE-sT-wzG" secondAttribute="trailing" constant="16" id="iiQ-Sx-soa"/>
                            <constraint firstItem="1M6-r6-VSU" firstAttribute="top" secondItem="TDE-sT-wzG" secondAttribute="bottom" constant="16" id="tXW-U7-DVr"/>
                            <constraint firstItem="3ab-Up-OOD" firstAttribute="top" secondItem="7U7-6r-Eqp" secondAttribute="top" id="vPb-ii-zHJ"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="collectionView" destination="3ab-Up-OOD" id="acS-5u-jGY"/>
                        <outlet property="pageControl" destination="TDE-sT-wzG" id="1D4-Xn-nzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgM-al-wf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018.4" y="1150.9745127436283"/>
        </scene>
        <!--Page Number Selection View Controller-->
        <scene sceneID="LPx-Az-cL3">
            <objects>
                <viewController storyboardIdentifier="PageNumberSelectionViewController" id="AxR-YN-E7r" customClass="PageNumberSelectionViewController" customModule="HiPDA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNw-FI-smY"/>
                        <viewControllerLayoutGuide type="bottom" id="01U-1f-hzP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t1I-sD-FZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY5-rc-Yp8">
                                <rect key="frame" x="0.0" y="522" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="取消" id="fas-s8-8Hp">
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="AxR-YN-E7r" id="Xc6-mK-N6e"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="onE-p3-jzO"/>
                                    <barButtonItem title="确定" id="TVr-iK-khT">
                                        <connections>
                                            <action selector="confirmButtonPressed:" destination="AxR-YN-E7r" id="txi-d1-WDA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.11372549019607843" green="0.63529411764705879" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxb-VV-XtV">
                                <rect key="frame" x="16" y="582" width="38" height="23"/>
                                <color key="tintColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="page_first"/>
                                <connections>
                                    <action selector="firstPageButtonPressed:" destination="AxR-YN-E7r" eventType="touchUpInside" id="1kY-kw-UmG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkV-ED-U71">
                                <rect key="frame" x="62" y="582" width="19" height="23"/>
                                <color key="tintColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="page_previous"/>
                                <connections>
                                    <action selector="previousPageButtonPressed:" destination="AxR-YN-E7r" eventType="touchUpInside" id="0W4-ny-0PR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7Q-Gv-PuN">
                                <rect key="frame" x="294" y="582" width="19" height="23"/>
                                <color key="tintColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="page_next"/>
                                <connections>
                                    <action selector="nextPageButtonPressed:" destination="AxR-YN-E7r" eventType="touchUpInside" id="mvJ-h5-TPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Uo-GL-7k6">
                                <rect key="frame" x="321" y="582" width="38" height="23"/>
                                <color key="tintColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="page_last"/>
                                <connections>
                                    <action selector="lastPageButtonPressed:" destination="AxR-YN-E7r" eventType="touchUpInside" id="Mnt-4E-V0k"/>
                                    <action selector="nextPageButtonPressed:" destination="AxR-YN-E7r" eventType="touchUpInside" id="45b-oB-jCJ"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jBh-b4-Wfq">
                                <rect key="frame" x="29" y="621" width="305" height="31"/>
                                <color key="tintColor" red="0.1137254902" green="0.63529411759999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderDidFinishDragging:" destination="AxR-YN-E7r" eventType="touchUpInside" id="wJ2-Yg-G6E"/>
                                    <action selector="sliderValueChanged:" destination="AxR-YN-E7r" eventType="valueChanged" id="sIc-CR-tzZ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZb-ss-QgK">
                                <rect key="frame" x="16" y="627" width="7" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctp-zR-iEu">
                                <rect key="frame" x="340" y="627" width="18.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1x-zf-kHc">
                                <rect key="frame" x="137" y="582" width="19.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CS5-pf-BFg">
                                <rect key="frame" x="219" y="582" width="19.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4U-sq-Lwb">
                                <rect key="frame" x="160.5" y="582" width="54.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HZb-ss-QgK" firstAttribute="centerY" secondItem="jBh-b4-Wfq" secondAttribute="centerY" id="1qs-xX-Jzt"/>
                            <constraint firstItem="HZb-ss-QgK" firstAttribute="leading" secondItem="t1I-sD-FZG" secondAttribute="leading" constant="16" id="2H8-k2-M4T"/>
                            <constraint firstItem="CS5-pf-BFg" firstAttribute="centerY" secondItem="Zxb-VV-XtV" secondAttribute="centerY" id="2Uc-ek-kPF"/>
                            <constraint firstItem="jBh-b4-Wfq" firstAttribute="top" secondItem="Zxb-VV-XtV" secondAttribute="bottom" constant="16" id="2eM-Hc-AYN"/>
                            <constraint firstAttribute="trailing" secondItem="Ctp-zR-iEu" secondAttribute="trailing" constant="16" id="2o7-yi-8So"/>
                            <constraint firstItem="Zxb-VV-XtV" firstAttribute="leading" secondItem="t1I-sD-FZG" secondAttribute="leading" constant="16" id="3WE-gk-m40"/>
                            <constraint firstItem="Ctp-zR-iEu" firstAttribute="leading" secondItem="jBh-b4-Wfq" secondAttribute="trailing" constant="8" id="6dL-mI-xgg"/>
                            <constraint firstItem="01U-1f-hzP" firstAttribute="top" secondItem="jBh-b4-Wfq" secondAttribute="bottom" constant="16" id="9et-BD-YWH"/>
                            <constraint firstItem="x4U-sq-Lwb" firstAttribute="centerX" secondItem="t1I-sD-FZG" secondAttribute="centerX" id="Exo-ZA-AsA"/>
                            <constraint firstItem="Ctp-zR-iEu" firstAttribute="centerY" secondItem="jBh-b4-Wfq" secondAttribute="centerY" id="Eyv-Sc-KjI"/>
                            <constraint firstItem="jBh-b4-Wfq" firstAttribute="leading" secondItem="HZb-ss-QgK" secondAttribute="trailing" constant="8" id="Gvo-gL-W5t"/>
                            <constraint firstItem="x4U-sq-Lwb" firstAttribute="leading" secondItem="S1x-zf-kHc" secondAttribute="trailing" constant="4" id="Iva-Zl-aTJ"/>
                            <constraint firstItem="1Uo-GL-7k6" firstAttribute="leading" secondItem="k7Q-Gv-PuN" secondAttribute="trailing" constant="8" id="L0M-Vi-m36"/>
                            <constraint firstItem="x4U-sq-Lwb" firstAttribute="top" secondItem="cY5-rc-Yp8" secondAttribute="bottom" constant="16" id="Nub-wj-YtV"/>
                            <constraint firstItem="gkV-ED-U71" firstAttribute="centerY" secondItem="Zxb-VV-XtV" secondAttribute="centerY" id="PEZ-fu-8eK"/>
                            <constraint firstItem="S1x-zf-kHc" firstAttribute="centerY" secondItem="Zxb-VV-XtV" secondAttribute="centerY" id="UNH-Fl-4sb"/>
                            <constraint firstItem="k7Q-Gv-PuN" firstAttribute="centerY" secondItem="Zxb-VV-XtV" secondAttribute="centerY" id="Wjw-vL-qoN"/>
                            <constraint firstItem="x4U-sq-Lwb" firstAttribute="centerY" secondItem="Zxb-VV-XtV" secondAttribute="centerY" id="XdN-ng-PJP"/>
                            <constraint firstAttribute="trailing" secondItem="1Uo-GL-7k6" secondAttribute="trailing" constant="16" id="YEj-T1-kku"/>
                            <constraint firstAttribute="trailing" secondItem="cY5-rc-Yp8" secondAttribute="trailing" id="b9H-X1-f54"/>
                            <constraint firstItem="cY5-rc-Yp8" firstAttribute="leading" secondItem="t1I-sD-FZG" secondAttribute="leading" id="ddm-ev-mqD"/>
                            <constraint firstItem="1Uo-GL-7k6" firstAttribute="centerY" secondItem="Zxb-VV-XtV" secondAttribute="centerY" id="fsc-DN-Ply"/>
                            <constraint firstItem="CS5-pf-BFg" firstAttribute="leading" secondItem="x4U-sq-Lwb" secondAttribute="trailing" constant="4" id="pRr-cf-8mY"/>
                            <constraint firstItem="gkV-ED-U71" firstAttribute="leading" secondItem="Zxb-VV-XtV" secondAttribute="trailing" constant="8" id="sH0-JU-Ojy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maxPageNumberLabel" destination="Ctp-zR-iEu" id="ttt-Sf-B4F"/>
                        <outlet property="pageNumberLabel" destination="x4U-sq-Lwb" id="RGT-5T-2Om"/>
                        <outlet property="slider" destination="jBh-b4-Wfq" id="yWo-lO-qsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ze-j8-piQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="1150.9745127436283"/>
        </scene>
        <!--Image Picker View Controller-->
        <scene sceneID="kt0-VC-EKn">
            <objects>
                <viewController storyboardIdentifier="ImagePickerViewController" id="1Va-qc-ycJ" customClass="ImagePickerViewController" customModule="HiPDA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RlM-1a-4VF"/>
                        <viewControllerLayoutGuide type="bottom" id="UYQ-g5-CIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bq6-N5-z80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="QXH-lh-4OS">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="FzN-d1-MRT"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VnX-xG-LRQ"/>
                                    <barButtonItem style="plain" id="wTX-Il-pBT">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="aVi-GO-GQO">
                                            <rect key="frame" x="41" y="9.5" width="259" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="~200KB"/>
                                                <segment title="~400KB"/>
                                                <segment title="~800KB"/>
                                                <segment title="无损"/>
                                            </segments>
                                            <color key="tintColor" red="0.1137254902" green="0.63529411759999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="segmentedControllValueChanged:" destination="1Va-qc-ycJ" eventType="valueChanged" id="hbw-P3-ma3"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="fFg-wT-g4k">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bef-1n-Sgg">
                                            <rect key="frame" x="310" y="12.5" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="detail_disclosure"/>
                                            <connections>
                                                <action selector="promptButtonPressed:" destination="1Va-qc-ycJ" eventType="touchUpInside" id="Tqj-hW-TcX"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gg0-Od-6hb"/>
                                </items>
                                <color key="tintColor" red="0.1137254902" green="0.63529411759999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QXH-lh-4OS" secondAttribute="trailing" id="Icl-sN-M6u"/>
                            <constraint firstItem="UYQ-g5-CIM" firstAttribute="top" secondItem="QXH-lh-4OS" secondAttribute="bottom" id="YtB-q5-xht"/>
                            <constraint firstItem="QXH-lh-4OS" firstAttribute="leading" secondItem="bq6-N5-z80" secondAttribute="leading" id="eW9-0r-Puc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="aVi-GO-GQO" id="VO5-lQ-52a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKy-bI-Q77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.39999999999998" y="1153.6731634182909"/>
        </scene>
    </scenes>
    <resources>
        <image name="detail_disclosure" width="24" height="24"/>
        <image name="page_first" width="38" height="23"/>
        <image name="page_last" width="38" height="23"/>
        <image name="page_next" width="19" height="23"/>
        <image name="page_previous" width="19" height="23"/>
    </resources>
</document>
