<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VG6-VE-QoL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="Tyz-WO-MMM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VG6-VE-QoL" customClass="SearchViewController" customModule="HiPDA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Zq-Sa-4AD"/>
                        <viewControllerLayoutGuide type="bottom" id="Fro-Vg-Wrr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JJW-y3-qrP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="152" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qxf-dE-fZv" customClass="BaseTableView" customModule="HiPDA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTitleTableViewCell" rowHeight="105" id="b8U-V4-idx" customClass="SearchTitleTableViewCell" customModule="HiPDA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b8U-V4-idx" id="EgJ-Sc-Ojo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Et-OG-L5w">
                                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="fjN-Jg-Saf"/>
                                                        <constraint firstAttribute="height" constant="34" id="vAN-Tq-dcV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF1-2G-GC5">
                                                    <rect key="frame" x="50" y="16" width="38" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.3977642059" green="0.4658440351" blue="0.52422952649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" verticalCompressionResistancePriority="700" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYX-HQ-6PW">
                                                    <rect key="frame" x="8" y="50" width="359" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ForumName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veT-PF-nb5">
                                                    <rect key="frame" x="283" y="16" width="84" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.3977642059" green="0.4658440351" blue="0.52422952649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igm-BA-KIK">
                                                    <rect key="frame" x="8" y="79" width="359" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发表时间： 2017-6-20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3D-B0-j3N">
                                                            <rect key="frame" x="179.5" y="0.0" width="179.5" height="18"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看: 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5Z-dQ-41F">
                                                            <rect key="frame" x="90" y="0.0" width="89.5" height="18"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回复: 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T66-bD-Ed5">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="18"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="T66-bD-Ed5" firstAttribute="leading" secondItem="Igm-BA-KIK" secondAttribute="leading" id="0K8-n1-0Bc"/>
                                                        <constraint firstItem="T5Z-dQ-41F" firstAttribute="top" secondItem="Igm-BA-KIK" secondAttribute="top" id="2wx-YS-RJa"/>
                                                        <constraint firstItem="U3D-B0-j3N" firstAttribute="width" secondItem="Igm-BA-KIK" secondAttribute="width" multiplier="1:2" id="83S-QQ-GEM"/>
                                                        <constraint firstItem="U3D-B0-j3N" firstAttribute="top" secondItem="Igm-BA-KIK" secondAttribute="top" id="9b2-xV-aAx"/>
                                                        <constraint firstAttribute="trailing" secondItem="U3D-B0-j3N" secondAttribute="trailing" id="KR1-Jw-4pp"/>
                                                        <constraint firstAttribute="bottom" secondItem="T5Z-dQ-41F" secondAttribute="bottom" id="OEp-9q-pi5"/>
                                                        <constraint firstItem="T5Z-dQ-41F" firstAttribute="centerY" secondItem="Igm-BA-KIK" secondAttribute="centerY" id="X6M-vx-53i"/>
                                                        <constraint firstItem="T5Z-dQ-41F" firstAttribute="leading" secondItem="T66-bD-Ed5" secondAttribute="trailing" id="Yzj-VW-Tne"/>
                                                        <constraint firstItem="T5Z-dQ-41F" firstAttribute="leading" secondItem="T66-bD-Ed5" secondAttribute="trailing" id="d8D-px-jMn"/>
                                                        <constraint firstAttribute="bottom" secondItem="T66-bD-Ed5" secondAttribute="bottom" id="gBo-hH-Lu3"/>
                                                        <constraint firstItem="U3D-B0-j3N" firstAttribute="centerY" secondItem="Igm-BA-KIK" secondAttribute="centerY" id="gai-Wn-Vl5"/>
                                                        <constraint firstItem="T66-bD-Ed5" firstAttribute="top" secondItem="Igm-BA-KIK" secondAttribute="top" id="mW8-IC-hUo"/>
                                                        <constraint firstItem="U3D-B0-j3N" firstAttribute="leading" secondItem="T5Z-dQ-41F" secondAttribute="trailing" id="uvw-tC-9E3"/>
                                                        <constraint firstAttribute="bottom" secondItem="U3D-B0-j3N" secondAttribute="bottom" id="vgu-2S-T0m"/>
                                                        <constraint firstItem="T5Z-dQ-41F" firstAttribute="width" secondItem="T66-bD-Ed5" secondAttribute="width" id="wYJ-Qa-qL2"/>
                                                        <constraint firstItem="T66-bD-Ed5" firstAttribute="centerY" secondItem="Igm-BA-KIK" secondAttribute="centerY" id="ylu-JV-jRw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="veT-PF-nb5" firstAttribute="centerY" secondItem="1Et-OG-L5w" secondAttribute="centerY" id="8og-zB-e2P"/>
                                                <constraint firstAttribute="bottom" secondItem="Igm-BA-KIK" secondAttribute="bottom" constant="8" id="DjZ-6s-V3C"/>
                                                <constraint firstItem="Igm-BA-KIK" firstAttribute="top" secondItem="DYX-HQ-6PW" secondAttribute="bottom" constant="8" id="Ec9-4h-dlK"/>
                                                <constraint firstItem="UF1-2G-GC5" firstAttribute="centerY" secondItem="1Et-OG-L5w" secondAttribute="centerY" id="FH1-gk-ZFV"/>
                                                <constraint firstItem="1Et-OG-L5w" firstAttribute="leading" secondItem="EgJ-Sc-Ojo" secondAttribute="leading" constant="8" id="GpO-Kj-Sgc"/>
                                                <constraint firstAttribute="trailing" secondItem="Igm-BA-KIK" secondAttribute="trailing" constant="8" id="ISW-44-foT"/>
                                                <constraint firstAttribute="trailing" secondItem="veT-PF-nb5" secondAttribute="trailing" constant="8" id="OCP-gB-lPk"/>
                                                <constraint firstItem="1Et-OG-L5w" firstAttribute="top" secondItem="EgJ-Sc-Ojo" secondAttribute="top" constant="8" id="QBx-qt-01K"/>
                                                <constraint firstItem="DYX-HQ-6PW" firstAttribute="leading" secondItem="EgJ-Sc-Ojo" secondAttribute="leading" constant="8" id="WLB-7Q-y2e"/>
                                                <constraint firstAttribute="trailing" secondItem="DYX-HQ-6PW" secondAttribute="trailing" constant="8" id="gMw-aw-XJr"/>
                                                <constraint firstItem="DYX-HQ-6PW" firstAttribute="top" secondItem="1Et-OG-L5w" secondAttribute="bottom" constant="8" id="jc8-4l-dB5"/>
                                                <constraint firstItem="UF1-2G-GC5" firstAttribute="leading" secondItem="1Et-OG-L5w" secondAttribute="trailing" constant="8" id="qOH-NF-6ak"/>
                                                <constraint firstItem="Igm-BA-KIK" firstAttribute="leading" secondItem="EgJ-Sc-Ojo" secondAttribute="leading" constant="8" id="usf-ac-ahl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="1Et-OG-L5w" id="FnW-NX-KEa"/>
                                            <outlet property="forumNameLabel" destination="veT-PF-nb5" id="pIR-Nm-0OS"/>
                                            <outlet property="readCountLabel" destination="T5Z-dQ-41F" id="JeH-oC-kuq"/>
                                            <outlet property="replyCountLabel" destination="T66-bD-Ed5" id="XdW-MO-f0e"/>
                                            <outlet property="timeLabel" destination="U3D-B0-j3N" id="kZ6-60-OX9"/>
                                            <outlet property="titleLabel" destination="DYX-HQ-6PW" id="rgK-FS-Xgt"/>
                                            <outlet property="usernameLabel" destination="UF1-2G-GC5" id="aao-n1-nKP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9d8-ao-2tq">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="011-22-Vjs">
                                        <rect key="frame" x="8" y="8" width="359" height="29"/>
                                        <segments>
                                            <segment title="标题"/>
                                            <segment title="全文"/>
                                        </segments>
                                        <color key="tintColor" red="0.1137254902" green="0.63529411759999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmentControlValueChanged:" destination="VG6-VE-QoL" eventType="valueChanged" id="eOl-Id-CjC"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="011-22-Vjs" firstAttribute="leading" secondItem="9d8-ao-2tq" secondAttribute="leading" constant="8" id="jwt-U7-aiW"/>
                                    <constraint firstItem="011-22-Vjs" firstAttribute="top" secondItem="9d8-ao-2tq" secondAttribute="top" constant="8" id="mYq-UW-GHS"/>
                                    <constraint firstAttribute="bottom" secondItem="011-22-Vjs" secondAttribute="bottom" constant="8" id="v0R-h8-zzy"/>
                                    <constraint firstAttribute="trailing" secondItem="011-22-Vjs" secondAttribute="trailing" constant="8" id="zjR-ti-Qjp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9d8-ao-2tq" firstAttribute="top" secondItem="8Zq-Sa-4AD" secondAttribute="bottom" id="Ew7-Qr-fYD"/>
                            <constraint firstItem="9d8-ao-2tq" firstAttribute="leading" secondItem="JJW-y3-qrP" secondAttribute="leading" id="Ewu-PN-0DL"/>
                            <constraint firstAttribute="trailing" secondItem="qxf-dE-fZv" secondAttribute="trailing" id="MOj-1f-9zy"/>
                            <constraint firstItem="qxf-dE-fZv" firstAttribute="top" secondItem="9d8-ao-2tq" secondAttribute="bottom" id="Oyd-hw-Pgr"/>
                            <constraint firstItem="qxf-dE-fZv" firstAttribute="leading" secondItem="JJW-y3-qrP" secondAttribute="leading" id="Ru1-TK-r1Q"/>
                            <constraint firstAttribute="trailing" secondItem="9d8-ao-2tq" secondAttribute="trailing" id="hww-MG-Y6Q"/>
                            <constraint firstItem="Fro-Vg-Wrr" firstAttribute="top" secondItem="qxf-dE-fZv" secondAttribute="bottom" id="ouZ-cX-yzj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FGF-W5-sNC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO">
                        <color key="tintColor" red="0.1137254902" green="0.63529411759999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="375" height="667"/>
                        <size key="landscapeSize" width="375" height="667"/>
                    </fixedSimulatedSizeMetrics>
                    <connections>
                        <outlet property="cancelButton" destination="BUz-Ly-RBB" id="wMb-zo-70c"/>
                        <outlet property="searchBar" destination="krM-Gs-xP6" id="oOA-Et-0YE"/>
                        <outlet property="segmentControl" destination="011-22-Vjs" id="IpL-gN-gkq"/>
                        <outlet property="segmentControlContainerView" destination="9d8-ao-2tq" id="FJf-OZ-zMD"/>
                        <outlet property="tableView" destination="qxf-dE-fZv" id="M6j-z5-nJW"/>
                        <outlet property="titleView" destination="SPw-gW-bkR" id="nDf-KV-h2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5u-qH-tE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="SPw-gW-bkR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="krM-Gs-xP6">
                            <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="VG6-VE-QoL" id="Irw-se-X1f"/>
                            </connections>
                        </searchBar>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUz-Ly-RBB">
                            <rect key="frame" x="335" y="7" width="40" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="LTx-Hn-sv1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.1137254902" green="0.63529411759999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonDidPressed:" destination="VG6-VE-QoL" eventType="touchUpInside" id="p83-mS-sdz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="BUz-Ly-RBB" secondAttribute="trailing" id="XHh-fn-2zp"/>
                        <constraint firstAttribute="bottom" secondItem="BUz-Ly-RBB" secondAttribute="bottom" constant="7" id="XUx-aG-mvV"/>
                        <constraint firstItem="krM-Gs-xP6" firstAttribute="leading" secondItem="SPw-gW-bkR" secondAttribute="leading" id="bCi-OD-Kk3"/>
                        <constraint firstItem="BUz-Ly-RBB" firstAttribute="top" secondItem="SPw-gW-bkR" secondAttribute="top" constant="7" id="dc7-46-UhI"/>
                        <constraint firstItem="krM-Gs-xP6" firstAttribute="top" secondItem="SPw-gW-bkR" secondAttribute="top" id="xhN-oT-WLJ"/>
                        <constraint firstItem="BUz-Ly-RBB" firstAttribute="leading" secondItem="krM-Gs-xP6" secondAttribute="trailing" constant="8" id="zWw-7F-hU9"/>
                        <constraint firstAttribute="bottom" secondItem="krM-Gs-xP6" secondAttribute="bottom" id="zxl-aK-LLz"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1444" y="1150.9745127436283"/>
        </scene>
        <!--Search User Threads View Controller-->
        <scene sceneID="vbF-lY-1EC">
            <objects>
                <viewController storyboardIdentifier="SearchUserThreadsViewController" automaticallyAdjustsScrollViewInsets="NO" id="Ikp-rJ-eKW" customClass="SearchUserThreadsViewController" customModule="HiPDA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OoX-tA-rEz"/>
                        <viewControllerLayoutGuide type="bottom" id="Dx1-RX-kup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l22-81-7DC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="73" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pl3-0u-GJi" customClass="BaseTableView" customModule="HiPDA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchUserThreadsTableViewCell" rowHeight="64" id="nZr-Fj-niz" customClass="SearchUserThreadsTableViewCell" customModule="HiPDA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nZr-Fj-niz" id="xvZ-do-0R8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtc-hm-1UG">
                                                    <rect key="frame" x="333" y="8" width="34" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.3977642059" green="0.4658440351" blue="0.52422952649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ForumNameForumNameForumNameForumNameForumName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF2-8U-MRQ">
                                                    <rect key="frame" x="8" y="8" width="149" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.24313725490196078" green="0.30196078431372547" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="RelyCount/ReadCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djs-a0-KcQ">
                                                    <rect key="frame" x="173" y="8" width="152" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.3977642059" green="0.4658440351" blue="0.52422952649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" verticalCompressionResistancePriority="700" text="Title" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76V-9W-OfX">
                                                    <rect key="frame" x="8" y="34" width="359" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LF2-8U-MRQ" firstAttribute="leading" secondItem="xvZ-do-0R8" secondAttribute="leading" constant="8" id="0ra-dL-QqF"/>
                                                <constraint firstItem="Xtc-hm-1UG" firstAttribute="leading" secondItem="djs-a0-KcQ" secondAttribute="trailing" constant="8" id="6XU-lC-huA"/>
                                                <constraint firstItem="76V-9W-OfX" firstAttribute="leading" secondItem="xvZ-do-0R8" secondAttribute="leading" constant="8" id="7g1-Ke-vuv"/>
                                                <constraint firstItem="djs-a0-KcQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LF2-8U-MRQ" secondAttribute="trailing" constant="16" id="C5g-3D-x33"/>
                                                <constraint firstAttribute="trailing" secondItem="76V-9W-OfX" secondAttribute="trailing" constant="8" id="O1D-c0-Tek"/>
                                                <constraint firstItem="76V-9W-OfX" firstAttribute="top" secondItem="djs-a0-KcQ" secondAttribute="bottom" constant="8" id="RbU-3l-6k9"/>
                                                <constraint firstItem="Xtc-hm-1UG" firstAttribute="centerY" secondItem="LF2-8U-MRQ" secondAttribute="centerY" id="UWf-C5-Wip"/>
                                                <constraint firstAttribute="bottom" secondItem="76V-9W-OfX" secondAttribute="bottom" constant="8" id="bVz-DH-Wr8"/>
                                                <constraint firstItem="djs-a0-KcQ" firstAttribute="centerY" secondItem="LF2-8U-MRQ" secondAttribute="centerY" id="hSy-kw-bLW"/>
                                                <constraint firstAttribute="trailing" secondItem="Xtc-hm-1UG" secondAttribute="trailing" constant="8" id="hhZ-9N-a66"/>
                                                <constraint firstItem="LF2-8U-MRQ" firstAttribute="top" secondItem="xvZ-do-0R8" secondAttribute="top" constant="8" id="ipM-AE-F7n"/>
                                                <constraint firstItem="Xtc-hm-1UG" firstAttribute="top" secondItem="xvZ-do-0R8" secondAttribute="top" constant="8" id="uYB-A6-LPc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forumNameLabel" destination="LF2-8U-MRQ" id="ikg-FS-aCb"/>
                                            <outlet property="readAndReplyCountLabel" destination="djs-a0-KcQ" id="hc1-Vn-w4j"/>
                                            <outlet property="timeLabel" destination="Xtc-hm-1UG" id="4TP-dm-c0I"/>
                                            <outlet property="titleLabel" destination="76V-9W-OfX" id="cdL-WZ-ONL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dx1-RX-kup" firstAttribute="top" secondItem="pl3-0u-GJi" secondAttribute="bottom" id="R1g-o8-cSg"/>
                            <constraint firstItem="pl3-0u-GJi" firstAttribute="leading" secondItem="l22-81-7DC" secondAttribute="leading" id="VzV-6F-Gr5"/>
                            <constraint firstAttribute="trailing" secondItem="pl3-0u-GJi" secondAttribute="trailing" id="dvV-Fg-bG7"/>
                            <constraint firstItem="pl3-0u-GJi" firstAttribute="top" secondItem="OoX-tA-rEz" secondAttribute="bottom" id="fet-je-0eF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pl3-0u-GJi" id="eKC-3R-ACq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2D-fk-Scj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="1150.9745127436283"/>
        </scene>
    </scenes>
</document>
