<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cUZ-gd-hzy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="W2w-9b-LJA">
            <objects>
                <tabBarController id="cUZ-gd-hzy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="8sD-8t-sJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.11372549019607843" green="0.55686274509803924" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="cg1-67-bOD" id="mmj-vi-Dng"/>
                        <segue destination="vo2-hj-Oqe" kind="relationship" relationship="viewControllers" id="K4G-sp-izV"/>
                        <segue destination="Z7L-rC-bdI" kind="relationship" relationship="viewControllers" id="tz1-jy-fXT"/>
                        <segue destination="RNx-R6-fi2" kind="relationship" relationship="viewControllers" id="dga-k0-m2S"/>
                        <segue destination="ZbO-Hi-ygP" kind="relationship" relationship="viewControllers" id="nuR-51-vr2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRg-4C-0p3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="cg1-67-bOD" customClass="HomeTabBarControllerDelegate" customModule="HiPDA" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-36"/>
        </scene>
        <!--主页-->
        <scene sceneID="QTo-o9-zd4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vo2-hj-Oqe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" image="home_tabbar_home" id="FQd-sL-1fA">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dg9-2J-fi8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1137254902" green="0.63529411759999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rbA-55-XQa" kind="relationship" relationship="rootViewController" id="FtJ-xp-H0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvy-zg-1V3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="-364.7676161919041"/>
        </scene>
        <!--消息-->
        <scene sceneID="bjc-Pw-lJj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z7L-rC-bdI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="消息" image="home_tabbar_message" id="ZuG-Xo-MWT">
                        <inset key="imageInsets" minX="0.0" minY="1" maxX="0.0" maxY="-1"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O7D-SL-L45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1137254902" green="0.63529411759999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SwU-3i-Qyj" kind="relationship" relationship="rootViewController" id="PLa-Tt-VPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vx2-0p-UY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="378"/>
        </scene>
        <!--搜索-->
        <scene sceneID="nHP-3C-xYT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RNx-R6-fi2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="搜索" image="home_tabbar_search" id="MUr-Rv-BmD">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p0a-LA-3Gw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1137254902" green="0.63529411759999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M80-2h-hQp" kind="relationship" relationship="rootViewController" id="iLV-IU-0xv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kko-VN-Tyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="1151"/>
        </scene>
        <!--我-->
        <scene sceneID="Ldx-az-Pie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZbO-Hi-ygP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="我" image="home_tabbar_me" id="FlA-XB-2n6">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nge-Dx-iCR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.11372549019607843" green="0.63529411764705879" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K2e-ck-Dv4" kind="relationship" relationship="rootViewController" id="a5P-EU-v6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l62-hE-Uyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="1934"/>
        </scene>
        <!--Me-->
        <scene sceneID="QYY-WI-3b1">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="K2e-ck-Dv4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="E6d-vQ-09W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHp-cG-40N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="1933.5832083958023"/>
        </scene>
        <!--Home-->
        <scene sceneID="ptT-56-WhH">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="rbA-55-XQa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6Nd-Mc-GAk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkb-QB-8gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-364.7676161919041"/>
        </scene>
        <!--Notification-->
        <scene sceneID="irz-kC-xSd">
            <objects>
                <viewControllerPlaceholder storyboardName="Notification" id="SwU-3i-Qyj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ICh-ZA-g2E"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3R-FM-aef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="378"/>
        </scene>
        <!--Search-->
        <scene sceneID="YDg-4g-GUP">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="M80-2h-hQp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="x6c-h5-V8v"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFf-Kh-DPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="1151"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_tabbar_home" width="23" height="23"/>
        <image name="home_tabbar_me" width="21" height="21"/>
        <image name="home_tabbar_message" width="21" height="18"/>
        <image name="home_tabbar_search" width="20" height="20"/>
    </resources>
</document>
