<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cUZ-gd-hzy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="oFR-7a-xNh">
            <objects>
                <viewController id="0kv-1P-XwR" customClass="NotificationViewController" customModule="HiPDA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nBk-bO-Ns2"/>
                        <viewControllerLayoutGuide type="bottom" id="54D-T2-cCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nC5-ZT-90I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="e15-p3-qt8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK5-Wv-446" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="378"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="IbH-gV-Tu8">
            <objects>
                <viewController id="aO2-XJ-L1C" customClass="MeViewController" customModule="HiPDA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEK-IG-cjj"/>
                        <viewControllerLayoutGuide type="bottom" id="htb-ag-jXO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKc-G8-Q8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rt3-M7-Ehf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOd-S2-L1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="1934"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Tyz-WO-MMM">
            <objects>
                <viewController id="VG6-VE-QoL" customClass="SearchViewController" customModule="HiPDA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Zq-Sa-4AD"/>
                        <viewControllerLayoutGuide type="bottom" id="Fro-Vg-Wrr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JJW-y3-qrP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FGF-W5-sNC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5u-qH-tE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="1151"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="5kH-z4-hqO">
            <objects>
                <viewController id="AOA-Mz-ZIW" customClass="HomeViewController" customModule="HiPDA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZs-0u-Cmy"/>
                        <viewControllerLayoutGuide type="bottom" id="2a5-KX-quw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2n-zJ-QAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C9I-kp-VBl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBD-AW-NYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-364.7676161919041"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KWj-Hb-jKa">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="002-ME-N4z" customClass="LoginViewController" customModule="HiPDA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUS-dD-3AU"/>
                        <viewControllerLayoutGuide type="bottom" id="ArQ-fl-1Xa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1rk-q9-JHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EDg-1p-FdI" userLabel="Container Stack View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HiPDA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAs-XG-IoX">
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="46"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome! 来自D版带着爱!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ0-JG-ILl">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3J-OZ-83L" userLabel="Space View">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Wwj-Iu-7ZA"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSr-VC-RVQ" userLabel="Inputs View">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nyI-AC-hXF">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdA-iT-XjO" userLabel="Username Stack View">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCH-YP-Dhg">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="67" id="dUB-QI-ypB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwl-yg-48Q">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="CSw-aN-bzQ"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WJY-Af-LWE">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            </textField>
                                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_name_show_more" translatesAutoresizingMaskIntoConstraints="NO" id="WVu-kc-LBl">
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="KwJ-ct-cRK"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="4yI-h3-FWf" appends="YES" id="QIo-w1-QT5"/>
                                                                </connections>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="dXo-Vr-6sB"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="xJy-U7-8qh"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZ9-Fz-tuy" userLabel="Seperator View">
                                                        <color key="backgroundColor" red="0.83137254901960789" green="0.84705882352941175" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="vbe-3L-sD2"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ex-wz-MDY" userLabel="Password Stack View">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f2-bf-pSh">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="67" id="MsS-XM-woI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkn-iT-MpE">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="FDm-fW-Voe"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="olP-Ot-wAD">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                            </textField>
                                                            <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_password_hide" translatesAutoresizingMaskIntoConstraints="NO" id="lZu-sY-iLV">
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="Inf-Lw-HT4" appends="YES" id="YT5-e2-UeA"/>
                                                                </connections>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="hjI-Ke-hG2"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsC-Pz-9v5" userLabel="Seperator View">
                                                        <color key="backgroundColor" red="0.83137254901960789" green="0.84705882352941175" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="abv-0i-sqX"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpc-KQ-tR9" userLabel="Question Stack View">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全提问" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecY-La-A3U">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="67" id="c8H-73-WSh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccV-t3-nGH">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="YPP-YK-5gD"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vba-kh-Qdm">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="安全问题">
                                                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="hQo-2s-tuP"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaS-DZ-IvX" userLabel="Seperator View">
                                                        <color key="backgroundColor" red="0.83137254901960789" green="0.84705882352941175" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="jJu-u2-laP"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKW-Up-24M" userLabel="Answer Stack View">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回答" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvb-yw-f2I">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="67" id="4wf-49-vEZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ir-nW-FlC">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="xPN-Ke-Hwx"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="回答" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bgk-Ca-0dV">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="gNP-bP-nrw"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nyI-AC-hXF" firstAttribute="top" secondItem="JSr-VC-RVQ" secondAttribute="top" id="Nqt-H3-Zl2"/>
                                            <constraint firstAttribute="trailing" secondItem="nyI-AC-hXF" secondAttribute="trailing" id="NuG-Vg-2u8"/>
                                            <constraint firstItem="nyI-AC-hXF" firstAttribute="leading" secondItem="JSr-VC-RVQ" secondAttribute="leading" id="XgP-Tq-P28"/>
                                            <constraint firstAttribute="bottom" secondItem="nyI-AC-hXF" secondAttribute="bottom" id="rob-KJ-ojS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yg9-Lt-ttQ" userLabel="Space View">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8LL-5i-yBb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQD-bH-YiG">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="lR4-ri-swP"/>
                                        </constraints>
                                        <state key="normal" title="登录" backgroundImage="login_button_background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="login_button_highlighted_background">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lQD-bH-YiG" secondAttribute="trailing" constant="20" id="2aZ-22-dDx"/>
                                    <constraint firstItem="JSr-VC-RVQ" firstAttribute="leading" secondItem="EDg-1p-FdI" secondAttribute="leading" constant="20" id="fms-Js-gBu"/>
                                    <constraint firstItem="lQD-bH-YiG" firstAttribute="leading" secondItem="EDg-1p-FdI" secondAttribute="leading" constant="20" id="khe-Tw-U6O"/>
                                    <constraint firstAttribute="trailing" secondItem="JSr-VC-RVQ" secondAttribute="trailing" constant="20" id="ozr-3r-pld"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlX-AN-tVo">
                                <state key="normal" title="取消">
                                    <color key="titleColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2016年 leizh007. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="io8-vD-NWQ">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.53725490196078429" green="0.80000000000000004" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.55686274509803924" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EDg-1p-FdI" firstAttribute="leading" secondItem="1rk-q9-JHi" secondAttribute="leading" id="9fY-cs-C0A"/>
                            <constraint firstAttribute="trailing" secondItem="EDg-1p-FdI" secondAttribute="trailing" id="A5d-bC-hNd"/>
                            <constraint firstItem="BlX-AN-tVo" firstAttribute="top" secondItem="cUS-dD-3AU" secondAttribute="bottom" constant="7" id="JkG-rd-dv6"/>
                            <constraint firstItem="io8-vD-NWQ" firstAttribute="trailing" secondItem="1rk-q9-JHi" secondAttribute="trailingMargin" id="NfC-Cw-PMl"/>
                            <constraint firstItem="EDg-1p-FdI" firstAttribute="top" secondItem="cUS-dD-3AU" secondAttribute="bottom" constant="44" id="RAZ-l3-V8n"/>
                            <constraint firstItem="ArQ-fl-1Xa" firstAttribute="top" secondItem="io8-vD-NWQ" secondAttribute="bottom" constant="20" id="af2-Gm-TAe"/>
                            <constraint firstItem="io8-vD-NWQ" firstAttribute="leading" secondItem="1rk-q9-JHi" secondAttribute="leadingMargin" id="cjI-ZK-4rt"/>
                            <constraint firstItem="EDg-1p-FdI" firstAttribute="top" secondItem="BlX-AN-tVo" secondAttribute="bottom" constant="7" id="ghr-IT-37z"/>
                            <constraint firstAttribute="trailing" secondItem="BlX-AN-tVo" secondAttribute="trailing" constant="8" id="pII-z9-3NH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4Um-ke-gdQ" appends="YES" id="NPj-qc-27I"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="bgk-Ca-0dV" id="xIg-nX-5ep"/>
                        <outlet property="cancelButton" destination="BlX-AN-tVo" id="Ztl-s7-RYW"/>
                        <outlet property="containerTopConstraint" destination="RAZ-l3-V8n" id="gh3-sC-oDz"/>
                        <outlet property="hidePasswordImageView" destination="lZu-sY-iLV" id="1RD-T9-gNi"/>
                        <outlet property="loginButton" destination="lQD-bH-YiG" id="qnU-HH-uwk"/>
                        <outlet property="nameTextField" destination="WJY-Af-LWE" id="aea-Zl-auS"/>
                        <outlet property="passwordTextField" destination="olP-Ot-wAD" id="VCO-73-CDH"/>
                        <outlet property="questionButton" destination="Vba-kh-Qdm" id="dcV-NU-keZ"/>
                        <outlet property="showMoreNameImageView" destination="WVu-kc-LBl" id="fVo-Ec-pBp"/>
                        <outlet property="tapBackground" destination="4Um-ke-gdQ" id="Mdc-dI-QoW"/>
                        <outlet property="tapShowMoreName" destination="4yI-h3-FWf" id="Nbo-g4-wWn"/>
                        <outlet property="tapShowPassword" destination="Inf-Lw-HT4" id="9gt-5B-nJO"/>
                        <outletCollection property="seperatorsHeightConstraint" destination="vbe-3L-sD2" collectionClass="NSMutableArray" id="a4d-sE-dzG"/>
                        <outletCollection property="seperatorsHeightConstraint" destination="abv-0i-sqX" collectionClass="NSMutableArray" id="eae-YB-CWB"/>
                        <outletCollection property="seperatorsHeightConstraint" destination="jJu-u2-laP" collectionClass="NSMutableArray" id="O9a-gj-Igv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ll0-EG-Cup" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4Um-ke-gdQ"/>
                <tapGestureRecognizer id="4yI-h3-FWf"/>
                <tapGestureRecognizer id="Inf-Lw-HT4"/>
            </objects>
            <point key="canvasLocation" x="-1970" y="377"/>
        </scene>
        <!--Picker Action Sheet Controller-->
        <scene sceneID="dnJ-rq-uh4">
            <objects>
                <viewController storyboardIdentifier="PickerActionSheetController" id="dVm-Et-X3I" customClass="PickerActionSheetController" customModule="HiPDA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sg-RS-s3T"/>
                        <viewControllerLayoutGuide type="bottom" id="NjJ-aH-ZbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="THL-gN-fDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WId-uR-Esw">
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aK-Fs-gKe">
                                        <items>
                                            <barButtonItem title="取消" id="wFI-4E-9JM"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="B0Z-cr-qgp"/>
                                            <barButtonItem title="确定" id="zfu-rv-baO"/>
                                        </items>
                                    </toolbar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMd-qB-aQ0">
                                        <color key="backgroundColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="E6e-AB-kt5"/>
                                        </constraints>
                                    </view>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqW-Hf-1DK">
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iTI-8K-Gz3">
                                            <frame key="frameInset"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GN-eN-bII">
                                                    <connections>
                                                        <outlet property="dataSource" destination="dVm-Et-X3I" id="0Ie-Ci-ujY"/>
                                                        <outlet property="delegate" destination="dVm-Et-X3I" id="UPD-vs-Gye"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5GN-eN-bII" secondAttribute="trailing" id="07h-jA-6yU"/>
                                                <constraint firstItem="5GN-eN-bII" firstAttribute="leading" secondItem="iTI-8K-Gz3" secondAttribute="leading" id="Cfn-AK-mel"/>
                                                <constraint firstItem="5GN-eN-bII" firstAttribute="top" secondItem="iTI-8K-Gz3" secondAttribute="top" id="EgQ-A9-gqZ"/>
                                                <constraint firstAttribute="bottom" secondItem="5GN-eN-bII" secondAttribute="bottom" id="pyk-gD-PS3"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="bRZ-dm-nPZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NjJ-aH-ZbQ" firstAttribute="top" secondItem="WId-uR-Esw" secondAttribute="bottom" id="NHP-0i-P5z"/>
                            <constraint firstItem="WId-uR-Esw" firstAttribute="leading" secondItem="THL-gN-fDI" secondAttribute="leading" id="c6p-0F-yGe"/>
                            <constraint firstAttribute="trailing" secondItem="WId-uR-Esw" secondAttribute="trailing" id="hEi-jh-G7I"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="n1N-U4-ZuB" appends="YES" id="XJr-1J-I6F"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="wFI-4E-9JM" id="cET-c3-n7r"/>
                        <outlet property="containerStackViewBottomConstraint" destination="NHP-0i-P5z" id="pYC-hl-oDZ"/>
                        <outlet property="containerStackViewHeightConstraint" destination="bRZ-dm-nPZ" id="Tvf-lA-1Ga"/>
                        <outlet property="pickerView" destination="5GN-eN-bII" id="QdT-Zs-erI"/>
                        <outlet property="seperatorHeightConstraint" destination="E6e-AB-kt5" id="VKx-x0-h5r"/>
                        <outlet property="submitBarButtonItem" destination="zfu-rv-baO" id="pCq-Ni-MJD"/>
                        <outlet property="tapBackground" destination="n1N-U4-ZuB" id="sXz-F8-4o1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayu-vF-OdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="n1N-U4-ZuB"/>
            </objects>
            <point key="canvasLocation" x="-1818.4000000000001" y="1150.9745127436283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W2w-9b-LJA">
            <objects>
                <tabBarController id="cUZ-gd-hzy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="8sD-8t-sJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.11372549019607843" green="0.55686274509803924" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="cg1-67-bOD" id="mmj-vi-Dng"/>
                        <segue destination="vo2-hj-Oqe" kind="relationship" relationship="viewControllers" id="K4G-sp-izV"/>
                        <segue destination="Z7L-rC-bdI" kind="relationship" relationship="viewControllers" id="tz1-jy-fXT"/>
                        <segue destination="RNx-R6-fi2" kind="relationship" relationship="viewControllers" id="dga-k0-m2S"/>
                        <segue destination="ZbO-Hi-ygP" kind="relationship" relationship="viewControllers" id="nuR-51-vr2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRg-4C-0p3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="cg1-67-bOD" customClass="HomeTabBarControllerDelegate" customModule="HiPDA" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-36"/>
        </scene>
        <!--主页-->
        <scene sceneID="QTo-o9-zd4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vo2-hj-Oqe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" image="home_tabbar_home" id="FQd-sL-1fA">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dg9-2J-fi8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AOA-Mz-ZIW" kind="relationship" relationship="rootViewController" id="FtJ-xp-H0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvy-zg-1V3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="-364.7676161919041"/>
        </scene>
        <!--消息-->
        <scene sceneID="bjc-Pw-lJj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z7L-rC-bdI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="home_tabbar_message" id="ZuG-Xo-MWT">
                        <inset key="imageInsets" minX="0.0" minY="1" maxX="0.0" maxY="-1"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O7D-SL-L45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0kv-1P-XwR" kind="relationship" relationship="rootViewController" id="PLa-Tt-VPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vx2-0p-UY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="378"/>
        </scene>
        <!--搜索-->
        <scene sceneID="nHP-3C-xYT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RNx-R6-fi2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜索" image="home_tabbar_search" id="MUr-Rv-BmD">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p0a-LA-3Gw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VG6-VE-QoL" kind="relationship" relationship="rootViewController" id="iLV-IU-0xv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kko-VN-Tyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="1151"/>
        </scene>
        <!--我-->
        <scene sceneID="Ldx-az-Pie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZbO-Hi-ygP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="home_tabbar_me" id="FlA-XB-2n6">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nge-Dx-iCR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aO2-XJ-L1C" kind="relationship" relationship="rootViewController" id="7a9-9I-hhB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l62-hE-Uyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="1934"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_tabbar_home" width="23" height="23"/>
        <image name="home_tabbar_me" width="21" height="21"/>
        <image name="home_tabbar_message" width="21" height="18"/>
        <image name="home_tabbar_search" width="20" height="20"/>
        <image name="login_button_background" width="8" height="8"/>
        <image name="login_button_highlighted_background" width="8" height="8"/>
        <image name="login_name_show_more" width="40" height="40"/>
        <image name="login_password_hide" width="40" height="40"/>
    </resources>
</document>
