<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AOA-Mz-ZIW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="5kH-z4-hqO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="AOA-Mz-ZIW" customClass="HomeViewController" customModule="HiPDA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZs-0u-Cmy"/>
                        <viewControllerLayoutGuide type="bottom" id="2a5-KX-quw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2n-zJ-QAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="83" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="J7Q-UY-WIs" customClass="BaseTableView" customModule="HiPDA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeThreadTableViewCell" rowHeight="80" id="h89-eY-kfT" customClass="HomeThreadTableViewCell" customModule="HiPDA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h89-eY-kfT" id="Epx-E8-Rtu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zhB-ZP-8td">
                                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="Ixu-Pa-ctI"/>
                                                        <constraint firstAttribute="height" constant="34" id="kjR-qJ-HcT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm5-BA-6it">
                                                    <rect key="frame" x="50" y="16" width="38" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.3977642059" green="0.4658440351" blue="0.52422952649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cf-ji-F8e">
                                                    <rect key="frame" x="333" y="16" width="34" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.3977642059" green="0.4658440351" blue="0.52422952649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="readCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0e-4d-lvi">
                                                    <rect key="frame" x="252.5" y="16" width="72.5" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.3977642059" green="0.4658440351" blue="0.52422952649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPM-F7-ZYk">
                                                    <rect key="frame" x="247.5" y="16" width="5" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.3977642059" green="0.4658440351" blue="0.52422952649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="replyCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8z-gP-unR">
                                                    <rect key="frame" x="172" y="16" width="75.5" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.3977642059" green="0.4658440351" blue="0.52422952649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" verticalCompressionResistancePriority="700" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMR-dW-upy">
                                                    <rect key="frame" x="8" y="50" width="359" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zhB-ZP-8td" firstAttribute="top" secondItem="Epx-E8-Rtu" secondAttribute="topMargin" id="DBG-u8-EWh"/>
                                                <constraint firstItem="I0e-4d-lvi" firstAttribute="centerY" secondItem="Rm5-BA-6it" secondAttribute="centerY" id="FXZ-bE-r7J"/>
                                                <constraint firstItem="6cf-ji-F8e" firstAttribute="centerY" secondItem="Rm5-BA-6it" secondAttribute="centerY" id="Fhe-1o-dGl"/>
                                                <constraint firstItem="C8z-gP-unR" firstAttribute="centerY" secondItem="Rm5-BA-6it" secondAttribute="centerY" id="JiK-Oq-e7H"/>
                                                <constraint firstItem="Rm5-BA-6it" firstAttribute="leading" secondItem="zhB-ZP-8td" secondAttribute="trailing" constant="8" id="KS0-cC-Yrq"/>
                                                <constraint firstItem="I0e-4d-lvi" firstAttribute="leading" secondItem="rPM-F7-ZYk" secondAttribute="trailing" id="QlZ-sO-KxY"/>
                                                <constraint firstAttribute="trailing" secondItem="TMR-dW-upy" secondAttribute="trailing" constant="8" id="RnW-pK-5k5"/>
                                                <constraint firstItem="rPM-F7-ZYk" firstAttribute="leading" secondItem="C8z-gP-unR" secondAttribute="trailing" id="TEc-ri-xsp"/>
                                                <constraint firstItem="6cf-ji-F8e" firstAttribute="leading" secondItem="I0e-4d-lvi" secondAttribute="trailing" constant="8" id="bMt-Ty-qtb"/>
                                                <constraint firstItem="Rm5-BA-6it" firstAttribute="centerY" secondItem="zhB-ZP-8td" secondAttribute="centerY" id="dFl-jt-Oz4"/>
                                                <constraint firstItem="zhB-ZP-8td" firstAttribute="leading" secondItem="Epx-E8-Rtu" secondAttribute="leadingMargin" id="fRP-MM-k1X"/>
                                                <constraint firstItem="TMR-dW-upy" firstAttribute="leading" secondItem="Epx-E8-Rtu" secondAttribute="leading" constant="8" id="gTJ-oh-dca"/>
                                                <constraint firstItem="rPM-F7-ZYk" firstAttribute="centerY" secondItem="Rm5-BA-6it" secondAttribute="centerY" id="lni-g3-BdZ"/>
                                                <constraint firstItem="TMR-dW-upy" firstAttribute="top" secondItem="zhB-ZP-8td" secondAttribute="bottom" constant="8" id="mAP-Dx-ibo"/>
                                                <constraint firstAttribute="trailing" secondItem="6cf-ji-F8e" secondAttribute="trailing" constant="8" id="oFf-SJ-XzT"/>
                                                <constraint firstAttribute="bottom" secondItem="TMR-dW-upy" secondAttribute="bottom" constant="8" id="yYq-Oc-4hE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="zhB-ZP-8td" id="jSy-HR-O4v"/>
                                            <outlet property="nameLabel" destination="Rm5-BA-6it" id="7Gp-Bs-ZHV"/>
                                            <outlet property="readCountLabel" destination="I0e-4d-lvi" id="3c5-bZ-Nsn"/>
                                            <outlet property="replyCountLabel" destination="C8z-gP-unR" id="6XP-p8-t00"/>
                                            <outlet property="timeDescriptionLabel" destination="6cf-ji-F8e" id="miK-Sc-IlW"/>
                                            <outlet property="titleLabel" destination="TMR-dW-upy" id="nkh-eb-yvm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J7Q-UY-WIs" firstAttribute="top" secondItem="mZs-0u-Cmy" secondAttribute="bottom" id="71w-gO-4d1"/>
                            <constraint firstItem="J7Q-UY-WIs" firstAttribute="leading" secondItem="e2n-zJ-QAC" secondAttribute="leading" id="FvX-Pr-yaV"/>
                            <constraint firstItem="2a5-KX-quw" firstAttribute="top" secondItem="J7Q-UY-WIs" secondAttribute="bottom" id="JLu-Kz-cy8"/>
                            <constraint firstAttribute="trailing" secondItem="J7Q-UY-WIs" secondAttribute="trailing" id="ccM-sW-8Fo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C9I-kp-VBl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO">
                        <color key="tintColor" red="0.1137254902" green="0.63529411759999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="375" height="667"/>
                        <size key="landscapeSize" width="375" height="667"/>
                    </fixedSimulatedSizeMetrics>
                    <connections>
                        <outlet property="tableView" destination="J7Q-UY-WIs" id="NY7-4E-kD2"/>
                        <outlet property="titleView" destination="3qd-cd-nUS" id="DEs-6B-yDH"/>
                        <segue destination="guR-dM-dX3" kind="show" identifier="readPost" id="ilu-LB-sa1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBD-AW-NYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FA5-1W-7Dq">
                    <connections>
                        <action selector="titleViewClicked:" destination="3qd-cd-nUS" id="G51-uY-Oxx"/>
                    </connections>
                </tapGestureRecognizer>
                <view contentMode="scaleToFill" id="3qd-cd-nUS" customClass="HomeNavigationBarTitleView" customModule="HiPDA" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_navigationbar_disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="cSd-Ot-ciY">
                            <rect key="frame" x="48" y="11" width="14" height="9"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" red="0.1137254902" green="0.63529411759999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENn-sW-57q">
                            <rect key="frame" x="8" y="3" width="36" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="cSd-Ot-ciY" firstAttribute="centerY" secondItem="3qd-cd-nUS" secondAttribute="centerY" constant="2" id="W4g-Rb-eMT"/>
                        <constraint firstItem="ENn-sW-57q" firstAttribute="centerY" secondItem="3qd-cd-nUS" secondAttribute="centerY" id="f8M-Nc-oDc"/>
                        <constraint firstItem="cSd-Ot-ciY" firstAttribute="leading" secondItem="ENn-sW-57q" secondAttribute="trailing" constant="4" id="hjU-iI-G9U"/>
                        <constraint firstAttribute="trailing" secondItem="cSd-Ot-ciY" secondAttribute="trailing" constant="8" id="oAT-QH-zfP"/>
                        <constraint firstItem="ENn-sW-57q" firstAttribute="leading" secondItem="3qd-cd-nUS" secondAttribute="leading" constant="8" id="ryY-Q4-qac"/>
                    </constraints>
                    <connections>
                        <outlet property="disclosureImageView" destination="cSd-Ot-ciY" id="BZy-Xw-bnz"/>
                        <outlet property="titleLabel" destination="ENn-sW-57q" id="4Yb-Dp-Gcz"/>
                        <outletCollection property="gestureRecognizers" destination="FA5-1W-7Dq" appends="YES" id="BG7-sX-BMe"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="1444" y="-364.7676161919041"/>
        </scene>
        <!--Forum Name Selection View Controller-->
        <scene sceneID="bUy-2W-TRS">
            <objects>
                <tableViewController storyboardIdentifier="ForumNameSelectionViewController" id="uS3-iF-ldv" customClass="ForumNameSelectionViewController" customModule="HiPDA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Qdd-3l-YaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="uS3-iF-ldv" id="qac-jc-Tap"/>
                            <outlet property="delegate" destination="uS3-iF-ldv" id="vyE-a8-mbx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E14-uC-qbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="-824"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="7d6-a0-zcR">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="guR-dM-dX3" customClass="PostViewController" customModule="HiPDA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDi-nf-2jw"/>
                        <viewControllerLayoutGuide type="bottom" id="MV6-Jp-U0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5xi-Qb-Ggg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30J-I4-pVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="72"/>
        </scene>
        <!--New Thread View Controller-->
        <scene sceneID="F27-JR-pW9">
            <objects>
                <viewController storyboardIdentifier="NewThreadViewController" id="Aam-EL-m2Z" customClass="NewThreadViewController" customModule="HiPDA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QbZ-gx-R6Q"/>
                        <viewControllerLayoutGuide type="bottom" id="rG6-NL-Q6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gkn-1y-G6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hq6-vL-mxp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPQ-Ua-3ME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279" y="-365"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_navigationbar_disclosure" width="14" height="9"/>
    </resources>
</document>
